In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import numpy as np


%matplotlib inline

In [8]:
emissions = pd.read_csv('../dataframes/emissions.csv')
emissions = emissions[~emissions['Country'].isin(['European Union (27)', 'World'])]
emissions = emissions[['Country', 'Gas', 'Unit', '2006', '2008', '2010', '2012', '2014', 
                      '2016', '2018']].copy()
emissions

,Country,Gas,Unit,2006,2008,2010,2012,2014,2016,2018
0,China,CO2,MtCO₂e,6099.67,6862.78,8138.34,8823.05,9184.77,9164.21,9663.36
1,United States,CO2,MtCO₂e,5254.87,5161.51,4990.96,4531.16,4683.35,4656.84,4749.57
2,India,CO2,MtCO₂e,1219.23,1428.85,1670.29,1843.74,2072.03,2149.01,2400.25
3,Indonesia,CO2,MtCO₂e,1152.83,731.76,773.92,1303.87,1539.23,1068.10,1269.55
4,Japan,CO2,MtCO₂e,1092.63,1061.73,1057.96,1202.66,1170.11,1139.33,1074.08
...,...,...,...,...,...,...,...,...,...,...
188,Nauru,CO2,MtCO₂e,0.05,0.04,0.04,0.04,0.05,0.06,0.07
189,Tuvalu,CO2,MtCO₂e,0.01,0.01,0.01,0.01,0.01,0.01,0.01
190,Niue,CO2,MtCO₂e,0.01,0.01,0.01,0.00,0.00,0.00,0.00
191,Fiji,CO2,MtCO₂e,-1.18,-1.59,-1.39,-1.52,-1.24,-0.81,-0.65
192,Ghana,CO2,MtCO₂e,54.29,54.42,57.00,43.63,43.77,-10.82,-8.82

In [9]:
emissions.to_csv('emissions.csv')

In [11]:
safety_scores = pd.read_csv('../dataframes/GPI_safetyscores.csv')
safety_scores = safety_scores[['Country', '2008', '2010', '2012', '2014', '2016', '2018', '2020', 
                      '2022']].copy()
safety_scores = safety_scores[safety_scores['2018'].notna()]
safety_scores.rename(columns={'iso3c': 'Code'}, inplace=True)
safety_scores

         Country   2008   2010   2012   2014   2016   2018   2020   2022
0    Afghanistan  3.095  3.040  3.154  3.212  3.362  3.513  3.592  3.554
1        Albania  1.806  1.770  1.799  1.810  1.761  1.714  1.771  1.761
2        Algeria  2.306  2.333  2.399  2.293  2.238  2.212  2.234  2.146
3         Angola  2.062  2.006  2.087  2.062  1.974  1.972  1.989  1.982
4      Argentina  1.818  1.947  1.872  1.905  1.981  1.914  1.948  1.911
..           ...    ...    ...    ...    ...    ...    ...    ...    ...
158    Venezuela  2.313  2.364  2.284  2.333  2.515  2.574  2.848  2.798
159      Vietnam  1.832  1.870  1.923  1.832  1.871  1.895  1.952  1.786
160        Yemen  2.407  2.562  2.609  2.611  2.974  3.106  3.259  3.394
161       Zambia  1.843  1.827  1.814  1.810  1.782  1.787  1.788  1.841
162     Zimbabwe  2.376  2.732  2.422  2.260  2.146  2.198  2.302  2.350

[163 rows x 9 columns]

In [5]:
safety_scores.to_csv('safety_scores.csv')

In [12]:
tourism_arrivals = pd.read_csv('../dataframes/tourism_arrivals_bycountry.csv')
tourism_arrivals = tourism_arrivals[['Country Code', 'Country Name', 'Indicator Name',
                                         '2018']].copy()
tourism_arrivals = tourism_arrivals.sort_values(by=['2018'], ascending=False)
tourism_arrivals = tourism_arrivals[~tourism_arrivals['Country Code'].isin(['WLD', 'HIC','OED', 'PST',
                                                                           'ECS', 'IBT', 'LMY', 'IBD',
                                                                           'MIC', 'EUU', 'EMU', 'UMC',
                                                                           'LTE', 'EAS', 'EAR', 'TEC',
                                                                           'EAP', 'TEA', 'LMC', 'ECA',
                                                                           'LCN', 'MEA', 'ARB', 'NAC',
                                                                           'TLA', 'CEB', 'LAC', 'MNA',
                                                                           'TMN', 'SST', 'OSS', 'LDC',
                                                                           'SAS', 'TSA', 'CSS', 'PSS'])]
tourism_arrivals = tourism_arrivals[tourism_arrivals['2018'].notna()]
tourism_arrivals.rename(columns={'Country Code': 'Code', 'Country Name': 'Country'}, inplace=True)
tourism_arrivals.reset_index(drop=True, inplace=True)
tourism_arrivals

FileNotFoundError: [Errno 2] No such file or directory: '../dataframes/tourism_arrivals_bycountry.csv'

In [7]:
tourism_arrivals.to_csv('tourism_arrivals.csv')

In [8]:
country_expenditures = pd.read_csv('../data/country_expenditures.csv')
country_expenditures = country_expenditures[['Country Code', 'Country Name', 'Indicator Name','2018']].copy()
country_expenditures = country_expenditures[country_expenditures['2018'].notna()]
country_expenditures.reset_index(drop=True, inplace=True)
country_expenditures

,Country Code,Country Name,Indicator Name,2018
0,ABW,Aruba,"International tourism, expenditures (current US$)",3.580000e+08
1,AFG,Afghanistan,"International tourism, expenditures (current US$)",2.260000e+08
2,AGO,Angola,"International tourism, expenditures (current US$)",7.620000e+08
3,ALB,Albania,"International tourism, expenditures (current US$)",1.750000e+09
4,ARB,Arab World,"International tourism, expenditures (current US$)",9.560421e+10
...,...,...,...,...
205,VUT,Vanuatu,"International tourism, expenditures (current US$)",2.100000e+07
206,WLD,World,"International tourism, expenditures (current US$)",1.575316e+12
207,WSM,Samoa,"International tourism, expenditures (current US$)",4.200000e+06
208,ZAF,South Africa,"International tourism, expenditures (current US$)",6.348000e+09
209,ZMB,Zambia,"International tourism, expenditures (current US$)",4.780000e+08

In [9]:
country_expenditures.to_csv('tourism_expenditures.csv')

In [10]:
epi_2006 = pd.read_csv('../data/2006-epi.csv')
epi_2006 = epi_2006[['ISO3Code', 'Country','EPI'
                     , 'env_health', 'biodiversity', 'air', 'energy', 'GDP_pc_ppp']]
epi_2006.rename(columns={'ISO3Code': 'Code', 'env_health': 'HLT', 'biodiversity': 'BDH'}, inplace=True)
epi_2006

    Code          Country   EPI   HLT   BDH   air  energy GDP_pc_ppp
0    AGO           Angola  39.3   7.8  47.3  51.2    74.9     $2,100
1    ALB          Albania  68.9  77.7  22.2  14.4    75.6     $4,900
2    ARE  United Arab Em.  73.2  92.7  55.6  38.5    34.3    $25,200
3    ARG        Argentina  77.7  86.7  49.8  63.1    77.8    $12,400
4    ARM          Armenia  63.8  70.2  55.0  37.8    45.2     $4,600
..   ...              ...   ...   ...   ...   ...     ...        ...
128  VNM         Viet Nam  54.3  44.4  42.8  45.3    64.1     $2,700
129  YEM            Yemen  45.2  40.7  13.7  39.5    59.2       $800
130  ZAF     South Africa  62.0  71.8  47.2  78.6    53.3    $11,100
131  ZMB           Zambia  54.4  24.0  81.6  69.1    74.2       $900
132  ZWE         Zimbabwe  63.0  49.9  67.6  70.0    63.1     $1,900

[133 rows x 8 columns]

In [11]:
epi_2006.to_csv('epi_2006.csv')

In [12]:
epi_2008 = pd.read_csv('../data/2008-epi.csv')
epi_2008 = epi_2008[['ISO3V10', 'Country', 'landarea',
                     'EPI', 'ENVHEALTH', 'ECOSYSTEM', 'BIODIVERSITY', 'CLIMATE']]
epi_2008.rename(columns={'ISO3V10': 'Code', 'ENVHEALTH': 'HLT', 'ECOSYSTEM': 'ECO', 'BIODIVERSITY': 'BDH', 
                        'CLIMATE': 'CCH'}, inplace=True)
epi_2008

,Code,Country,landarea,EPI,HLT,ECO,BDH,CCH
0,AGO,Angola,1251895.62,39.5,8.9,70.1,58.9,74.6
1,ALB,Albania,28346.12,84.0,89.3,78.6,4.0,93.4
2,ARE,United Arab Emirates,74776.60,64.0,89.8,38.2,36.6,26.6
3,ARG,Argentina,2736296.00,81.8,91.1,72.5,33.6,82.3
4,ARM,Armenia,28272.73,77.8,88.0,67.5,16.0,87.2
...,...,...,...,...,...,...,...,...
145,YEM,Yemen,415203.04,49.7,48.2,51.2,0.8,61.1
146,ZAF,South Africa,1217643.11,69.0,81.8,56.2,44.8,51.4
147,ZMB,Zambia,745317.51,55.1,30.8,79.4,99.9,81.0
148,ZWE,Zimbabwe,389053.02,69.3,67.8,70.8,91.1,68.1
149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
epi_2008.to_csv('epi_2008.csv')

In [14]:
epi_2010 = pd.read_csv('../data/2010-epi.csv')
epi_2010 = epi_2010[['ISO3V10', 'Country', 'Landarea',
                     'EPI', 'ENVHEALTH', 'ECOSYSTEM', 'BIODIVERSITY', 'CLIMATE']]
epi_2010 = epi_2010[epi_2010['Country'].notna()]
epi_2010.rename(columns={'ISO3V10': 'Code', 'ENVHEALTH': 'HLT', 'ECOSYSTEM': 'ECO', 
                        'BIODIVERSITY': 'BDH', 'CLIMATE': 'CCH'}, inplace=True)
epi_2010

/var/folders/q1/jpw85vw936bcwpzc_7n8ltpm0000gn/T/ipykernel_31624/3307288520.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,8,23,31,32,37,39,40,41,43,44,45,46,47,48,49,62,63,65,67,71,72,74,75,76,77,78,79,80,91,92,97,98,100,101,102,103,104,105,106,113,118,119,120) have mixed types. Specify dtype option on import or set low_memory=False.
  epi_2010 = pd.read_csv('../data/2010-epi.csv')

,Code,Country,Landarea,EPI,HLT,ECO,BDH,CCH
0,ISL,Iceland,91116.36,93.5,95.09,91.87,68.86,90.31
1,CHE,Switzerland,38975.12,89.1,92.29,85.90,100.00,73.83
2,CRI,Costa Rica,51014.99,86.4,82.18,90.61,73.40,78.55
3,SWE,Sweden,431704.25,86.0,92.77,79.32,61.04,70.11
4,NOR,Norway,318523.72,81.1,90.75,71.52,46.63,65.68
...,...,...,...,...,...,...,...,...
158,TGO,Togo,57276.95,36.4,23.15,49.71,75.85,54.58
159,AGO,Angola,1251895.62,36.3,18.29,54.40,58.43,53.85
160,MRT,Mauritania,1036904.89,33.7,25.97,41.36,20.85,56.86
161,CAF,Central African Republic,622868.42,33.3,22.31,44.37,100.00,30.95
162,SLE,Sierra Leone,72617.41,32.1,8.88,55.36,37.08,60.74

In [15]:
epi_2010.to_csv('epi_2010.csv')

In [16]:
epi_2012 = pd.read_csv('../data/2012-epi.csv')
epi_2012 = epi_2012[epi_2012['Country'].notna()]
epi_2012 = epi_2012[['ISO3V10', 'Country', 'Landarea', 'EPI',
                     'EH', 'EV', 'EVBH', 'CLIMATE']]
epi_2012.rename(columns={'ISO3V10': 'Code', 'EH': 'HLT', 'EV': 'ECO', 'EVBH': 'BDH', 
                        'CLIMATE': 'CCH'}, inplace=True)
epi_2012 = epi_2012[epi_2012.EPI != '..']
epi_2012

    Code               Country    Landarea    EPI    HLT    ECO     BDH    CCH
2    AGO                Angola  1254991.88  47.57  20.84  59.02   41.20  68.90
4    ALB               Albania    29000.15  65.85  82.19  58.85   61.72  85.85
7    ARE  United Arab Emirates    79534.68  50.91  87.69  35.15   85.72   2.78
8    ARG             Argentina  2786353.16  56.48  80.75  46.09   43.05  44.99
9    ARM               Armenia    29635.92  47.48  63.81  40.48   32.54  61.56
..   ...                   ...         ...    ...    ...    ...     ...    ...
224  VNM              Viet Nam   328767.09  50.64  51.57  50.24   54.12  56.52
228  YEM                 Yemen   417489.10  35.49  33.70  36.26   35.52  39.86
229  ZAF          South Africa  1224041.62  34.55  42.52  31.13   50.24  21.03
230  ZMB                Zambia   753777.74  55.56  23.06  69.48  100.00  86.59
231  ZWE              Zimbabwe   392742.92  52.76  32.33  61.52   99.46  57.31

[132 rows x 8 columns]

In [17]:
epi_2014 = pd.read_csv('../data/2014-epi.csv')
epi_2014 = epi_2014[['ISO3v10', 'Country', '2014 EPI Score', 'Environmental Health',
                     'Ecosystem Vitality', 'EV- Biodiversity and Habitat', 'EV - Climate and Energy']]
epi_2014.rename(columns={'ISO3v10': 'Code', 'Environmental Health': 'HLT', 
                        'Ecosystem Vitality': 'ECO', 'EV- Biodiversity and Habitat': 'BDH', 
                        'EV - Climate and Energy': 'CCH', '2014 EPI Score': 'EPI'}, inplace=True)
epi_2014

    Code         Country    EPI    HLT    ECO     BDH    CCH
0    CHE     Switzerland  87.67  92.19  84.67  100.00  78.14
1    LUX      Luxembourg  83.29  92.26  77.31  100.00  56.75
2    AUS       Australia  82.40  99.44  71.03   83.08  47.67
3    SGP       Singapore  81.78  99.44  70.01   46.33  86.85
4    CZE  Czech Republic  81.47  90.63  75.35   98.35  65.82
..   ...             ...    ...    ...    ...     ...    ...
173  AFG     Afghanistan  21.57  34.61  12.87    2.52    NaN
174  LSO         Lesotho  20.81  43.31   5.82    1.30    NaN
175  HTI           Haiti  19.01  37.06   6.98    1.09    NaN
176  MLI            Mali  18.43  28.41  11.77   14.30    NaN
177  SOM         Somalia  15.47  28.91   6.50    1.75    NaN

[178 rows x 7 columns]

In [18]:
epi_2016 = pd.read_csv('../data/2016-epi.csv')
epi_2016 = epi_2016[['ISO3', 'Country', '2016 EPI Score', 'Environmental Health',
                     'Ecosystem Vitality', 'EV - Biodiversity and Habitat', 'EV - Climate and Energy']]
epi_2016.rename(columns={'ISO3': 'Code', '2016 EPI Score': 'EPI', 'Environmental Health': 'HLT', 
                        'Ecosystem Vitality': 'ECO', 'EV - Biodiversity and Habitat': 'BDH', 
                        'EV - Climate and Energy': 'CCH'}, inplace=True)
epi_2016

    Code      Country    EPI    HLT    ECO     BDH    CCH
0    FIN      Finland  90.68  97.23  84.13   96.93  90.20
1    ISL      Iceland  90.51  98.67  82.35   66.04  96.40
2    SWE       Sweden  90.43  97.29  83.57   88.76  92.73
3    DNK      Denmark  89.21  94.29  84.12   97.60  88.67
4    SVN     Slovenia  88.98  88.32  89.65  100.00  82.20
..   ...          ...    ...    ...    ...     ...    ...
175  AFG  Afghanistan  37.50  52.92  22.08   21.25    NaN
176  NER        Niger  37.48  25.11  49.86   88.33    NaN
177  MDG   Madagascar  37.10  32.69  41.51   64.68    NaN
178  ERI      Eritrea  36.73  47.98  25.47   41.11    NaN
179  SOM      Somalia  27.66  40.32  14.99   20.91    NaN

[180 rows x 7 columns]

In [19]:
epi_2018 = pd.read_csv('../data/2018-epi.csv')
epi_2018 = epi_2018[['iso', 'country', 'EPI.current', 'HLT.current',
                     'ECO.current', 'BDH.current', 'CCE.current']]
epi_2018.rename(columns={'iso': 'Code', 'country': 'Country', 'EPI.current': 'EPI', 
                        'HLT.current': 'HLT', 'ECO.current': 'ECO', 'BDH.current': 'BDH', 
                        'CCE.current': 'CCE'}, inplace=True)
epi_2018

    Code              Country    EPI    HLT    ECO    BDH    CCE
0    AFG          Afghanistan  37.74  36.76  38.40  13.44  33.04
1    ALB              Albania  65.46  65.67  65.32  75.37  68.36
2    DZA              Algeria  57.18  80.95  41.34  49.33  26.94
3    AGO               Angola  37.44  33.79  39.88  39.19  48.86
4    ATG  Antigua and Barbuda  59.18  76.53  47.61  88.49  11.26
..   ...                  ...    ...    ...    ...    ...    ...
175  VUT              Vanuatu  44.55  50.46  40.61  35.58  28.41
176  VEN            Venezuela  63.89  75.74  55.99  96.21  37.80
177  VNM             Viet Nam  46.96  47.12  46.86  74.87  44.62
178  ZMB               Zambia  50.97  31.57  63.91  98.75  51.67
179  ZWE             Zimbabwe  43.41  40.58  45.30  94.53  24.89

[180 rows x 7 columns]

In [20]:
epi_2020 = pd.read_csv('../data/2020-epi.csv')
epi_2020 = epi_2020[['iso', 'country', 'EPI.new', 'HLT.new',
                     'ECO.new', 'BDH.new', 'CCH.new']]
epi_2020.rename(columns={'iso': 'Code', 'country': 'Country', 'EPI.new': 'EPI', 
                        'HLT.new': 'HLT', 'ECO.new': 'ECO', 'BDH.new': 'BDH', 
                        'CCH.new': 'CCE'}, inplace=True)
epi_2020

    Code               Country   EPI   HLT   ECO   BDH   CCE
0    AFG           Afghanistan  25.5  20.0  29.2  21.9  22.2
1    AGO                Angola  29.7  20.4  35.9  39.3  49.0
2    ALB               Albania  49.0  44.5  52.0  68.2  56.8
3    ARE  United Arab Emirates  55.6  55.2  55.9  80.9  38.9
4    ARG             Argentina  52.2  60.2  46.8  49.1  60.2
..   ...                   ...   ...   ...   ...   ...   ...
175  VUT               Vanuatu  28.9  26.7  30.4  30.0  32.0
176  WSM                 Samoa  37.3  42.4  33.9  29.9  35.0
177  ZAF          South Africa  43.1  31.1  51.0  63.2  62.8
178  ZMB                Zambia  34.7  21.0  43.9  90.4  26.5
179  ZWE              Zimbabwe  37.0  22.5  46.7  87.0  37.0

[180 rows x 7 columns]

In [21]:
epi2006_2008 = pd.merge(epi_2008, epi_2006, how='outer', on=['Code', 'Country'])
epi2006_2008.rename(columns={'EPI_x': 'EPI_2006', 'HLT_x': 'HLT_2006', 'BDH_x': 'BDH_2006', 
                        'ECO': 'ECO_2006', 'CCH': 'CCH_2006', 'EPI_y': 'EPI_2008', 
                            'HLT_y': 'HLT_2008', 'BDH_y': 'BDH_2008'}, inplace=True)
epi2006_2008

,Code,Country,landarea,EPI_2006,HLT_2006,ECO_2006,BDH_2006,CCH_2006,EPI_2008,HLT_2008,BDH_2008,air,energy,GDP_pc_ppp
0,AGO,Angola,1251895.62,39.5,8.9,70.1,58.9,74.6,39.3,7.8,47.3,51.2,74.9,"$2,100"
1,ALB,Albania,28346.12,84.0,89.3,78.6,4.0,93.4,68.9,77.7,22.2,14.4,75.6,"$4,900"
2,ARE,United Arab Emirates,74776.60,64.0,89.8,38.2,36.6,26.6,NaN,NaN,NaN,NaN,NaN,NaN
3,ARG,Argentina,2736296.00,81.8,91.1,72.5,33.6,82.3,77.7,86.7,49.8,63.1,77.8,"$12,400"
4,ARM,Armenia,28272.73,77.8,88.0,67.5,16.0,87.2,63.8,70.2,55.0,37.8,45.2,"$4,600"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150,ARE,United Arab Em.,NaN,NaN,NaN,NaN,NaN,NaN,73.2,92.7,55.6,38.5,34.3,"$25,200"
151,CAF,Central Afr. Rep.,NaN,NaN,NaN,NaN,NaN,NaN,57.3,26.6,72.9,80.1,88.8,"$1,100"
152,GMB,Gambia,NaN,NaN,NaN,NaN,NaN,NaN,52.3,39.3,21.2,54.9,83.5,"$1,800"
153,LBR,Liberia,NaN,NaN,NaN,NaN,NaN,NaN,51.0,23.3,36.7,86.5,81.3,$900
154,SUR,Suriname,NaN,NaN,NaN,NaN,NaN,NaN,73.0,75.1,66.9,73.7,19.1,"$4,300"

In [22]:
epi2006_2010 = pd.merge(epi_2010, epi2006_2008, how="outer", on=["Code", "Country"])
epi2006_2010.rename(columns={'EPI': 'EPI_2010', 'HLT': 'HLT_2010', 'BDH': 'BDH_2010', 
                        'ECO': 'ECO_2010', 'CCH': 'CCH_2010'}, inplace=True)
epi2006_2010

,Code,Country,Landarea,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,landarea,EPI_2006,HLT_2006,ECO_2006,BDH_2006,CCH_2006,EPI_2008,HLT_2008,BDH_2008,air,energy,GDP_pc_ppp
0,ISL,Iceland,91116.36,93.5,95.09,91.87,68.86,90.31,91116.36,87.6,99.3,75.8,62.3,82.3,82.1,98.8,63.7,61.5,68.9,"$31,900"
1,CHE,Switzerland,38975.12,89.1,92.29,85.90,100.00,73.83,38975.12,95.5,98.9,92.1,82.7,94.6,81.4,98.3,28.6,59.6,84.7,"$33,800"
2,CRI,Costa Rica,51014.99,86.4,82.18,90.61,73.40,78.55,51014.99,90.5,93.2,87.7,48.0,98.3,81.6,81.1,80.3,60.6,86.0,"$9,600"
3,SWE,Sweden,431704.25,86.0,92.77,79.32,61.04,70.11,431704.25,93.1,99.4,86.9,58.0,91.6,87.8,99.4,55.6,66.4,78.9,"$28,400"
4,NOR,Norway,318523.72,81.1,90.75,71.52,46.63,65.68,318523.72,93.1,99.3,86.9,61.2,92.7,80.2,98.8,35.9,62.8,76.5,"$40,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,USA,United States,NaN,NaN,NaN,NaN,NaN,NaN,9210753.38,81.0,98.5,63.5,65.3,56.1,78.5,98.3,66.9,44.7,69.7,"$40,100"
171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,ARE,United Arab Em.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,73.2,92.7,55.6,38.5,34.3,"$25,200"
173,CAF,Central Afr. Rep.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,57.3,26.6,72.9,80.1,88.8,"$1,100"
174,LBR,Liberia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.0,23.3,36.7,86.5,81.3,$900

In [23]:
epi2006_2012 = pd.merge(epi2006_2010, epi_2012, how="outer", on=["Code", "Country"])
epi2006_2012.rename(columns={'EPI': 'EPI_2012', 'HLT': 'HLT_2012', 'BDH': 'BDH_2012', 
                        'ECO': 'ECO_2012', 'CCH': 'CCH_2012'}, inplace=True)
epi2006_2012

,Code,Country,Landarea_x,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,landarea,EPI_2006,...,BDH_2008,air,energy,GDP_pc_ppp,Landarea_y,EPI_2012,HLT_2012,ECO_2012,BDH_2012,CCH_2012
0,ISL,Iceland,91116.36,93.5,95.09,91.87,68.86,90.31,91116.36,87.6,...,63.7,61.5,68.9,"$31,900",102298.00,66.28,100.00,51.83,70.58,64.98
1,CHE,Switzerland,38975.12,89.1,92.29,85.90,100.00,73.83,38975.12,95.5,...,28.6,59.6,84.7,"$33,800",41271.84,76.69,93.22,69.61,98.06,58.21
2,CRI,Costa Rica,51014.99,86.4,82.18,90.61,73.40,78.55,51014.99,90.5,...,80.3,60.6,86.0,"$9,600",51452.02,69.03,76.19,65.96,72.88,79.02
3,SWE,Sweden,431704.25,86.0,92.77,79.32,61.04,70.11,431704.25,93.1,...,55.6,66.4,78.9,"$28,400",443016.37,68.82,100.00,55.45,52.14,57.85
4,NOR,Norway,318523.72,81.1,90.75,71.52,46.63,65.68,318523.72,93.1,...,35.9,62.8,76.5,"$40,000",325602.24,69.92,100.00,57.03,63.74,56.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,ARE,United Arab Em.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,55.6,38.5,34.3,"$25,200",NaN,NaN,NaN,NaN,NaN,NaN
173,CAF,Central Afr. Rep.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,72.9,80.1,88.8,"$1,100",NaN,NaN,NaN,NaN,NaN,NaN
174,LBR,Liberia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.7,86.5,81.3,$900,NaN,NaN,NaN,NaN,NaN,NaN
175,SRB,Serbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,92633.31,46.14,72.69,34.76,35.00,20.11

In [24]:
epi2006_2014 = pd.merge(epi2006_2012, epi_2014, how="outer", on=["Code", "Country"])
epi2006_2014.rename(columns={'EPI': 'EPI_2014', 'HLT': 'HLT_2014', 'BDH': 'BDH_2014', 
                        'ECO': 'ECO_2014', 'CCH': 'CCH_2014'}, inplace=True)
epi2006_2014

,Code,Country,Landarea_x,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,landarea,EPI_2006,...,EPI_2012,HLT_2012,ECO_2012,BDH_2012,CCH_2012,EPI_2014,HLT_2014,ECO_2014,BDH_2014,CCH_2014
0,ISL,Iceland,91116.36,93.5,95.09,91.87,68.86,90.31,91116.36,87.6,...,66.28,100.00,51.83,70.58,64.98,76.50,98.77,61.65,81.90,71.31
1,CHE,Switzerland,38975.12,89.1,92.29,85.90,100.00,73.83,38975.12,95.5,...,76.69,93.22,69.61,98.06,58.21,87.67,92.19,84.67,100.00,78.14
2,CRI,Costa Rica,51014.99,86.4,82.18,90.61,73.40,78.55,51014.99,90.5,...,69.03,76.19,65.96,72.88,79.02,58.53,82.62,42.47,89.55,38.46
3,SWE,Sweden,431704.25,86.0,92.77,79.32,61.04,70.11,431704.25,93.1,...,68.82,100.00,55.45,52.14,57.85,78.09,99.04,64.12,62.38,77.34
4,NOR,Norway,318523.72,81.1,90.75,71.52,46.63,65.68,318523.72,93.1,...,69.92,100.00,57.03,63.74,56.30,78.04,99.44,63.77,71.68,75.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,GRD,Grenada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,35.24,75.92,8.12,3.74,4.14
191,COM,Comoros,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,31.39,47.40,20.72,0.00,NaN
192,AFG,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,21.57,34.61,12.87,2.52,NaN
193,LSO,Lesotho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,20.81,43.31,5.82,1.30,NaN
194,SOM,Somalia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,15.47,28.91,6.50,1.75,NaN

In [25]:
epi2006_2016 = pd.merge(epi2006_2014, epi_2016, how="outer", on=["Code", "Country"])
epi2006_2016.rename(columns={'EPI': 'EPI_2016', 'HLT': 'HLT_2016', 'BDH': 'BDH_2016', 
                        'ECO': 'ECO_2016', 'CCH': 'CCH_2016'}, inplace=True)
epi2006_2016

,Code,Country,Landarea_x,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,landarea,EPI_2006,...,EPI_2014,HLT_2014,ECO_2014,BDH_2014,CCH_2014,EPI_2016,HLT_2016,ECO_2016,BDH_2016,CCH_2016
0,ISL,Iceland,91116.36,93.5,95.09,91.87,68.86,90.31,91116.36,87.6,...,76.50,98.77,61.65,81.90,71.31,90.51,98.67,82.35,66.04,96.40
1,CHE,Switzerland,38975.12,89.1,92.29,85.90,100.00,73.83,38975.12,95.5,...,87.67,92.19,84.67,100.00,78.14,86.93,83.78,90.09,90.43,82.53
2,CRI,Costa Rica,51014.99,86.4,82.18,90.61,73.40,78.55,51014.99,90.5,...,58.53,82.62,42.47,89.55,38.46,80.03,91.15,68.91,90.52,81.52
3,SWE,Sweden,431704.25,86.0,92.77,79.32,61.04,70.11,431704.25,93.1,...,78.09,99.04,64.12,62.38,77.34,90.43,97.29,83.57,88.76,92.73
4,NOR,Norway,318523.72,81.1,90.75,71.52,46.63,65.68,318523.72,93.1,...,78.04,99.44,63.77,71.68,75.65,86.90,97.82,75.98,82.20,57.12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,MNE,Montenegro,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,78.89,89.60,68.19,67.72,64.29
196,KGZ,Kyrgyz Republic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,73.13,77.73,68.54,79.80,58.36
197,WSM,Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,70.20,83.33,57.06,61.86,NaN
198,BHS,The Bahamas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,69.34,91.85,46.83,74.59,NaN
199,GMB,The Gambia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,52.09,54.69,49.49,43.63,NaN

In [26]:
epi2006_2018 = pd.merge(epi2006_2016, epi_2018, how="outer", on=["Code", "Country"])
epi2006_2018.rename(columns={'EPI': 'EPI_2018', 'HLT': 'HLT_2018', 'BDH': 'BDH_2018', 
                        'ECO': 'ECO_2018', 'CCH': 'CCH_2018'}, inplace=True)
epi2006_2018

,Code,Country,Landarea_x,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,landarea,EPI_2006,...,EPI_2016,HLT_2016,ECO_2016,BDH_2016,CCH_2016,EPI_2018,HLT_2018,ECO_2018,BDH_2018,CCE
0,ISL,Iceland,91116.36,93.5,95.09,91.87,68.86,90.31,91116.36,87.6,...,90.51,98.67,82.35,66.04,96.40,78.57,98.41,65.34,75.77,61.96
1,CHE,Switzerland,38975.12,89.1,92.29,85.90,100.00,73.83,38975.12,95.5,...,86.93,83.78,90.09,90.43,82.53,87.42,93.57,83.32,84.20,90.55
2,CRI,Costa Rica,51014.99,86.4,82.18,90.61,73.40,78.55,51014.99,90.5,...,80.03,91.15,68.91,90.52,81.52,67.85,76.44,62.13,87.71,59.29
3,SWE,Sweden,431704.25,86.0,92.77,79.32,61.04,70.11,431704.25,93.1,...,90.43,97.29,83.57,88.76,92.73,80.51,94.41,71.24,81.00,86.80
4,NOR,Norway,318523.72,81.1,90.75,71.52,46.63,65.68,318523.72,93.1,...,86.90,97.82,75.98,82.20,57.12,77.49,97.86,63.91,88.96,63.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
202,FSM,Micronesia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,49.80,59.88,43.07,27.60,35.17
203,COG,Republic of Congo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,42.39,20.89,56.73,91.00,59.34
204,LCA,Saint Lucia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,56.18,71.03,46.28,62.71,40.29
205,VCT,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,66.48,67.38,65.88,85.10,55.95
206,STP,SÃƒÂ£o TomÃƒÂ© and PrÃƒÂ­ncipe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,54.01,52.73,54.87,75.47,55.13

In [27]:
epi2006_2020 = pd.merge(epi2006_2018, epi_2020, how="outer", on=["Code", "Country"])
epi2006_2020.rename(columns={'EPI': 'EPI_current', 'HLT': 'HLT_current', 'BDH': 'BDH_current', 
                        'ECO': 'ECO_current', 'CCH': 'CCH_current'}, inplace=True)
epi2006_2020

,Code,Country,Landarea_x,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,landarea,EPI_2006,...,EPI_2018,HLT_2018,ECO_2018,BDH_2018,CCE_x,EPI_current,HLT_current,ECO_current,BDH_current,CCE_y
0,ISL,Iceland,91116.36,93.5,95.09,91.87,68.86,90.31,91116.36,87.6,...,78.57,98.41,65.34,75.77,61.96,72.3,98.1,55.0,63.2,60.8
1,CHE,Switzerland,38975.12,89.1,92.29,85.90,100.00,73.83,38975.12,95.5,...,87.42,93.57,83.32,84.20,90.55,81.5,95.0,72.5,63.0,81.6
2,CRI,Costa Rica,51014.99,86.4,82.18,90.61,73.40,78.55,51014.99,90.5,...,67.85,76.44,62.13,87.71,59.29,52.5,60.5,47.2,70.1,54.8
3,SWE,Sweden,431704.25,86.0,92.77,79.32,61.04,70.11,431704.25,93.1,...,80.51,94.41,71.24,81.00,86.80,78.7,98.4,65.6,72.5,77.2
4,NOR,Norway,318523.72,81.1,90.75,71.52,46.63,65.68,318523.72,93.1,...,77.49,97.86,63.91,88.96,63.58,77.7,98.5,63.8,71.5,78.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205,VCT,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,66.48,67.38,65.88,85.10,55.95,48.4,44.1,51.3,47.6,70.2
206,STP,SÃƒÂ£o TomÃƒÂ© and PrÃƒÂ­ncipe,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,54.01,52.73,54.87,75.47,55.13,NaN,NaN,NaN,NaN,NaN
207,MHL,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,30.8,32.6,29.6,11.4,39.6
208,MKD,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,55.4,43.6,63.2,62.1,75.2
209,SWZ,Eswatini,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.8,17.6,44.6,38.4,56.9

In [28]:
epi_2012.to_csv('epi_2012.csv')

In [29]:
epi_2014.to_csv('epi_2014.csv')

In [30]:
epi_2016.to_csv('epi_2016.csv')

In [31]:
epi_2018.to_csv('epi_2018.csv')

In [32]:
epi_2020.to_csv('epi_2020.csv')

In [33]:
railwaylines_bycountry = pd.read_csv('../data/railwaylines_bycountry.csv')
railwaylines_bycountry = railwaylines_bycountry[['Country Name', 'Country Code', 'Indicator Name','2018']].copy()
railwaylines_bycountry = railwaylines_bycountry[railwaylines_bycountry['2018'].notna()]
railwaylines_bycountry

      Country Name Country Code               Indicator Name         2018
9        Argentina          ARG  Rail lines (total route-km)   17866.0000
14         Austria          AUT  Rail lines (total route-km)    4864.0000
15      Azerbaijan          AZE  Rail lines (total route-km)    2133.0700
17         Belgium          BEL  Rail lines (total route-km)    3607.0000
19    Burkina Faso          BFA  Rail lines (total route-km)     518.0000
..             ...          ...                          ...          ...
248        Ukraine          UKR  Rail lines (total route-km)   21626.0000
251  United States          USA  Rail lines (total route-km)  150462.2976
252     Uzbekistan          UZB  Rail lines (total route-km)    4642.0000
257        Vietnam          VNM  Rail lines (total route-km)    2382.0000
264         Zambia          ZMB  Rail lines (total route-km)    1248.0000

[68 rows x 4 columns]

In [34]:
railwaylines_bycountry.to_csv('railways_country.csv')

In [35]:
epi2006_2020_safety = pd.merge(epi2006_2020, safety_scores, how="outer", on=["Code", "Country"])
eco_rating_proto = pd.merge(epi2006_2020_safety, tourism_arrivals, how="outer", on=["Code", "Country"])
eco_rating_proto = eco_rating_proto[eco_rating_proto['EPI_current'].notna()]
eco_rating_proto['CCH_2008'] = eco_rating_proto[['air', 'energy']].mean(axis=1)
eco_rating_proto = eco_rating_proto.drop(['2008', '2010', '2012', '2014', '2016', '2018_x', '2020', 
                                'Indicator Name', 'Landarea_x', 'landarea', 'air', 'energy'], axis=1)
eco_rating_proto.rename(columns={'2018_y': 'Arrivals', 'CCE_x': 'CCE_2018', 'CCE_y': 'CCE_2020', '2022': 'Safety_score',
                                 'Landarea_y': 'Landarea'}, inplace=True)
eco_rating_proto['average_EPI'] = eco_rating_proto[['EPI_2006', 'EPI_2008', 'EPI_2010', 
                                                   'EPI_2012', 'EPI_2014', 'EPI_2016', 
                                                   'EPI_2018', 'EPI_current']].mean(axis=1)
eco_rating_proto['average_HLT'] = eco_rating_proto[['HLT_2006', 'HLT_2008', 'HLT_2010', 
                                                   'HLT_2012', 'HLT_2014', 'HLT_2016', 
                                                   'HLT_2018', 'HLT_current']].mean(axis=1)
eco_rating_proto['average_BDH'] = eco_rating_proto[['BDH_2006', 'BDH_2008', 'BDH_2010', 
                                                   'BDH_2012', 'BDH_2014', 'BDH_2016', 
                                                   'BDH_2018', 'BDH_current']].mean(axis=1)
eco_rating_proto['average_ECO'] = eco_rating_proto[['ECO_2006', 'ECO_2010', 
                                                   'ECO_2012', 'ECO_2014', 'ECO_2016', 
                                                   'ECO_2018', 'ECO_current']].mean(axis=1)
eco_rating_proto['average_CCE'] = eco_rating_proto[['CCH_2006', 'CCH_2010', 
                                                   'CCH_2012', 'CCH_2014', 'CCH_2016', 
                                                   'CCE_2018', 'CCE_2020']].mean(axis=1)
eco_rating_proto.reset_index(drop=True, inplace=True)
eco_rating_proto

/var/folders/q1/jpw85vw936bcwpzc_7n8ltpm0000gn/T/ipykernel_31624/1960183963.py:9: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  eco_rating_proto['average_EPI'] = eco_rating_proto[['EPI_2006', 'EPI_2008', 'EPI_2010',
/var/folders/q1/jpw85vw936bcwpzc_7n8ltpm0000gn/T/ipykernel_31624/1960183963.py:12: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  eco_rating_proto['average_HLT'] = eco_rating_proto[['HLT_2006', 'HLT_2008', 'HLT_2010',
/var/folders/q1/jpw85vw936bcwpzc_7n8ltpm0000gn/T/ipykernel_31624/1960183963.py:15: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  eco_rating_proto['average_BDH'] = eco_rating_proto[['BDH_2006', 'BDH_2008', 'BDH_2010',
/var/folders/q1/jpw85vw936bcwpzc_7n8ltpm0000gn/T/ipykernel_31624/1960183963.py:18: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  eco_rating_proto['average_ECO'] = eco_rating_proto[['ECO_2006', 'ECO_2010',
/var/folders/q1/jpw85vw936bcwpzc_7n8ltpm0000gn/T/ipykernel_31624/1960183963.py:21: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  eco_rating_proto['average_CCE'] = eco_rating_proto[['CCH_2006', 'CCH_2010',

,Code,Country,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,EPI_2006,HLT_2006,ECO_2006,...,BDH_current,CCE_2020,Safety_score,Arrivals,CCH_2008,average_EPI,average_HLT,average_BDH,average_ECO,average_CCE
0,ISL,Iceland,93.5,95.09,91.87,68.86,90.31,87.6,99.3,75.8,...,63.2,60.8,1.107,2343800.0,65.20,83.011429,98.162857,68.824286,72.001667,77.180000
1,CHE,Switzerland,89.1,92.29,85.90,100.00,73.83,95.5,98.9,92.1,...,63.0,81.6,1.357,10362000.0,72.15,87.074286,93.432857,78.418571,84.763333,83.541667
2,CRI,Costa Rica,86.4,82.18,90.61,73.40,78.55,90.5,93.2,87.7,...,70.1,54.8,1.732,3017000.0,73.30,73.915714,81.027143,77.082857,66.503333,68.486667
3,SWE,Sweden,86.0,92.77,79.32,61.04,70.11,93.1,99.4,86.9,...,72.5,77.2,1.564,7440000.0,72.65,84.947143,97.244286,68.468571,75.125000,82.630000
4,NOR,Norway,81.1,90.75,71.52,46.63,65.68,93.1,99.3,86.9,...,71.5,78.9,1.465,5688000.0,69.65,82.075714,97.495714,65.438571,70.980000,72.271667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,LCA,Saint Lucia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,36.9,54.8,NaN,NaN,NaN,49.640000,59.415000,49.805000,43.140000,47.545000
176,VCT,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,47.6,70.2,NaN,NaN,NaN,57.440000,55.740000,66.350000,58.590000,63.075000
177,MHL,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,11.4,39.6,NaN,6800.0,NaN,30.800000,32.600000,11.400000,29.600000,39.600000
178,MKD,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,62.1,75.2,1.704,707000.0,NaN,55.400000,43.600000,62.100000,63.200000,75.200000
179,SWZ,Eswatini,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,38.4,56.9,2.033,782000.0,NaN,33.800000,17.600000,38.400000,44.600000,56.900000

In [36]:
eco_rating_proto['Rural_eco_rating'] = (eco_rating_proto.average_BDH * .67)+(eco_rating_proto.average_CCE * .33)
eco_rating_proto['Urban_eco_rating'] = (eco_rating_proto.average_HLT * .67)+(eco_rating_proto.average_CCE * .33)
eco_rating_proto

,Code,Country,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,EPI_2006,HLT_2006,ECO_2006,...,Safety_score,Arrivals,CCH_2008,average_EPI,average_HLT,average_BDH,average_ECO,average_CCE,Rural_eco_rating,Urban_eco_rating
0,ISL,Iceland,93.5,95.09,91.87,68.86,90.31,87.6,99.3,75.8,...,1.107,2343800.0,65.20,83.011429,98.162857,68.824286,72.001667,77.180000,71.581671,91.238514
1,CHE,Switzerland,89.1,92.29,85.90,100.00,73.83,95.5,98.9,92.1,...,1.357,10362000.0,72.15,87.074286,93.432857,78.418571,84.763333,83.541667,80.109193,90.168764
2,CRI,Costa Rica,86.4,82.18,90.61,73.40,78.55,90.5,93.2,87.7,...,1.732,3017000.0,73.30,73.915714,81.027143,77.082857,66.503333,68.486667,74.246114,76.888786
3,SWE,Sweden,86.0,92.77,79.32,61.04,70.11,93.1,99.4,86.9,...,1.564,7440000.0,72.65,84.947143,97.244286,68.468571,75.125000,82.630000,73.141843,92.421571
4,NOR,Norway,81.1,90.75,71.52,46.63,65.68,93.1,99.3,86.9,...,1.465,5688000.0,69.65,82.075714,97.495714,65.438571,70.980000,72.271667,67.693493,89.171779
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,LCA,Saint Lucia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,49.640000,59.415000,49.805000,43.140000,47.545000,49.059200,55.497900
176,VCT,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,57.440000,55.740000,66.350000,58.590000,63.075000,65.269250,58.160550
177,MHL,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,6800.0,NaN,30.800000,32.600000,11.400000,29.600000,39.600000,20.706000,34.910000
178,MKD,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.704,707000.0,NaN,55.400000,43.600000,62.100000,63.200000,75.200000,66.423000,54.028000
179,SWZ,Eswatini,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.033,782000.0,NaN,33.800000,17.600000,38.400000,44.600000,56.900000,44.505000,30.569000

In [38]:
eco_rating_proto.to_csv('final_dataframe.csv')