In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import numpy as np


%matplotlib inline

In [2]:
emissions = pd.read_csv('../dataframes/emissions.csv')
emissions = emissions[~emissions['Country'].isin(['European Union (27)', 'World'])]
emissions = emissions[['Country', 'Gas', 'Unit', '2006', '2008', '2010', '2012', '2014', 
                      '2016', '2018']].copy()
emissions

,Country,Gas,Unit,2006,2008,2010,2012,2014,2016,2018
0,China,CO2,MtCO₂e,6099.67,6862.78,8138.34,8823.05,9184.77,9164.21,9663.36
1,United States,CO2,MtCO₂e,5254.87,5161.51,4990.96,4531.16,4683.35,4656.84,4749.57
2,India,CO2,MtCO₂e,1219.23,1428.85,1670.29,1843.74,2072.03,2149.01,2400.25
3,Indonesia,CO2,MtCO₂e,1152.83,731.76,773.92,1303.87,1539.23,1068.10,1269.55
4,Japan,CO2,MtCO₂e,1092.63,1061.73,1057.96,1202.66,1170.11,1139.33,1074.08
...,...,...,...,...,...,...,...,...,...,...
188,Nauru,CO2,MtCO₂e,0.05,0.04,0.04,0.04,0.05,0.06,0.07
189,Tuvalu,CO2,MtCO₂e,0.01,0.01,0.01,0.01,0.01,0.01,0.01
190,Niue,CO2,MtCO₂e,0.01,0.01,0.01,0.00,0.00,0.00,0.00
191,Fiji,CO2,MtCO₂e,-1.18,-1.59,-1.39,-1.52,-1.24,-0.81,-0.65
192,Ghana,CO2,MtCO₂e,54.29,54.42,57.00,43.63,43.77,-10.82,-8.82

In [3]:
safety_scores = pd.read_csv('../dataframes/GPI_safetyscores.csv')
safety_scores = safety_scores[['Country', '2008', '2010', '2012', '2014', '2016', '2018', '2020', 
                      '2022']].copy()
safety_scores = safety_scores[safety_scores['2018'].notna()]
safety_scores.rename(columns={'iso3c': 'Code'}, inplace=True)
safety_scores

         Country   2008   2010   2012   2014   2016   2018   2020   2022
0    Afghanistan  3.095  3.040  3.154  3.212  3.362  3.513  3.592  3.554
1        Albania  1.806  1.770  1.799  1.810  1.761  1.714  1.771  1.761
2        Algeria  2.306  2.333  2.399  2.293  2.238  2.212  2.234  2.146
3         Angola  2.062  2.006  2.087  2.062  1.974  1.972  1.989  1.982
4      Argentina  1.818  1.947  1.872  1.905  1.981  1.914  1.948  1.911
..           ...    ...    ...    ...    ...    ...    ...    ...    ...
158    Venezuela  2.313  2.364  2.284  2.333  2.515  2.574  2.848  2.798
159      Vietnam  1.832  1.870  1.923  1.832  1.871  1.895  1.952  1.786
160        Yemen  2.407  2.562  2.609  2.611  2.974  3.106  3.259  3.394
161       Zambia  1.843  1.827  1.814  1.810  1.782  1.787  1.788  1.841
162     Zimbabwe  2.376  2.732  2.422  2.260  2.146  2.198  2.302  2.350

[163 rows x 9 columns]

In [10]:
final_dataframe = pd.read_csv('../dataframes/final_dataframe.csv')
final_dataframe = final_dataframe.drop(['Unnamed: 0'], axis=1)
final_dataframe

,Code,Country,EPI_2010,HLT_2010,ECO_2010,BDH_2010,CCH_2010,EPI_2006,HLT_2006,ECO_2006,...,Safety_score,Arrivals,CCH_2008,average_EPI,average_HLT,average_BDH,average_ECO,average_CCE,Rural_eco_rating,Urban_eco_rating
0,ISL,Iceland,93.5,95.09,91.87,68.86,90.31,87.6,99.3,75.8,...,1.107,2343800.0,65.20,83.011429,98.162857,68.824286,72.001667,77.180000,71.581671,91.238514
1,CHE,Switzerland,89.1,92.29,85.90,100.00,73.83,95.5,98.9,92.1,...,1.357,10362000.0,72.15,87.074286,93.432857,78.418571,84.763333,83.541667,80.109193,90.168764
2,CRI,Costa Rica,86.4,82.18,90.61,73.40,78.55,90.5,93.2,87.7,...,1.732,3017000.0,73.30,73.915714,81.027143,77.082857,66.503333,68.486667,74.246114,76.888786
3,SWE,Sweden,86.0,92.77,79.32,61.04,70.11,93.1,99.4,86.9,...,1.564,7440000.0,72.65,84.947143,97.244286,68.468571,75.125000,82.630000,73.141843,92.421571
4,NOR,Norway,81.1,90.75,71.52,46.63,65.68,93.1,99.3,86.9,...,1.465,5688000.0,69.65,82.075714,97.495714,65.438571,70.980000,72.271667,67.693493,89.171779
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,LCA,Saint Lucia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,49.640000,59.415000,49.805000,43.140000,47.545000,49.059200,55.497900
176,VCT,Saint Vincent and the Grenadines,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,57.440000,55.740000,66.350000,58.590000,63.075000,65.269250,58.160550
177,MHL,Marshall Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,6800.0,NaN,30.800000,32.600000,11.400000,29.600000,39.600000,20.706000,34.910000
178,MKD,North Macedonia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.704,707000.0,NaN,55.400000,43.600000,62.100000,63.200000,75.200000,66.423000,54.028000
179,SWZ,Eswatini,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.033,782000.0,NaN,33.800000,17.600000,38.400000,44.600000,56.900000,44.505000,30.569000