In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import numpy as np


%matplotlib inline

In [2]:
worldcities = pd.read_csv('../data/worldcities.csv')
worldcities

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...,...
42900,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
42901,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
42902,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
42903,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
42904,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [3]:
safety_scores = pd.read_csv('../data/GPI_safetyscores.csv')
safety_scores = safety_scores[safety_scores['2018'].notna()]
safety_scores

,Country,iso3c,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,AFG,3.095,3.191,3.040,3.021,3.154,3.258,3.212,3.316,3.362,3.412,3.513,3.520,3.592,3.600,3.554
1,Albania,ALB,1.806,1.779,1.770,1.797,1.799,1.816,1.810,1.806,1.761,1.774,1.714,1.712,1.771,1.769,1.761
2,Algeria,DZA,2.306,2.333,2.333,2.479,2.399,2.383,2.293,2.263,2.238,2.206,2.212,2.235,2.234,2.258,2.146
3,Angola,AGO,2.062,2.066,2.006,2.049,2.087,2.089,2.062,1.957,1.974,1.938,1.972,1.955,1.989,2.025,1.982
4,Argentina,ARG,1.818,1.946,1.947,1.909,1.872,2.001,1.905,1.984,1.981,1.936,1.914,1.978,1.948,1.931,1.911
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158,Venezuela,VEN,2.313,2.359,2.364,2.337,2.284,2.256,2.333,2.448,2.515,2.525,2.574,2.673,2.848,2.878,2.798
159,Vietnam,VNM,1.832,1.846,1.870,1.860,1.923,1.871,1.832,1.932,1.871,1.882,1.895,1.895,1.952,1.817,1.786
160,Yemen,YEM,2.407,2.474,2.562,2.565,2.609,2.547,2.611,2.738,2.974,3.112,3.106,3.211,3.259,3.342,3.394
161,Zambia,ZMB,1.843,1.834,1.827,1.730,1.814,1.728,1.810,1.816,1.782,1.773,1.787,1.768,1.788,1.915,1.841
162,Zimbabwe,ZWE,2.376,2.660,2.732,2.660,2.422,2.395,2.260,2.162,2.146,2.165,2.198,2.315,2.302,2.381,2.350

In [19]:
safety_scores.to_csv('safety_scores.csv')

In [4]:
tourism_arrivals = pd.read_csv('../data/tourism_arrivals_bycountry.csv')
tourism_arrivals = tourism_arrivals[['Country Name', 'Country Code', 'Indicator Name',
                                         '2018']].copy()
tourism_arrivals = tourism_arrivals.sort_values(by=['2018'], ascending=False)
tourism_arrivals = tourism_arrivals[~tourism_arrivals['Country Code'].isin(['WLD', 'HIC','OED', 'PST',
                                                                           'ECS', 'IBT', 'LMY', 'IBD',
                                                                           'MIC', 'EUU', 'EMU', 'UMC',
                                                                           'LTE', 'EAS', 'EAR', 'TEC',
                                                                           'EAP', 'TEA', 'LMC', 'ECA',
                                                                           'LCN', 'MEA', 'ARB', 'NAC',
                                                                           'TLA', 'CEB', 'LAC', 'MNA',
                                                                           'TMN', 'SST', 'OSS', 'LDC',
                                                                           'SAS', 'TSA', 'CSS', 'PSS'])]
tourism_arrivals = tourism_arrivals[tourism_arrivals['2018'].notna()]
tourism_arrivals

,Country Name,Country Code,Indicator Name,2018
75,France,FRA,"International tourism, number of arrivals",89322000.0
68,Spain,ESP,"International tourism, number of arrivals",82773000.0
249,United States,USA,"International tourism, number of arrivals",79745920.0
38,China,CHN,"International tourism, number of arrivals",62900000.0
114,Italy,ITA,"International tourism, number of arrivals",61567200.0
...,...,...,...,...
77,"Micronesia, Fed. Sts.",FSM,"International tourism, number of arrivals",19200.0
156,Mali,MLI,"International tourism, number of arrivals",14000.0
122,Kiribati,KIR,"International tourism, number of arrivals",7100.0
153,Marshall Islands,MHL,"International tourism, number of arrivals",6800.0
243,Tuvalu,TUV,"International tourism, number of arrivals",2700.0

In [20]:
tourism_arrivals.to_csv('tourism_arrivals.csv')

In [6]:
country_expenditures = pd.read_csv('../data/country_expenditures.csv')
country_expenditures = country_expenditures[['Country Name', 'Country Code', 'Indicator Name','2018']].copy()
country_expenditures = country_expenditures[country_expenditures['2018'].notna()]
country_expenditures

,Country Name,Country Code,Indicator Name,2018
0,Aruba,ABW,"International tourism, expenditures (current US$)",3.580000e+08
1,Afghanistan,AFG,"International tourism, expenditures (current US$)",2.260000e+08
2,Angola,AGO,"International tourism, expenditures (current US$)",7.620000e+08
3,Albania,ALB,"International tourism, expenditures (current US$)",1.750000e+09
5,Arab World,ARB,"International tourism, expenditures (current US$)",9.560421e+10
...,...,...,...,...
256,Vanuatu,VUT,"International tourism, expenditures (current US$)",2.100000e+07
257,World,WLD,"International tourism, expenditures (current US$)",1.575316e+12
258,Samoa,WSM,"International tourism, expenditures (current US$)",4.200000e+06
261,South Africa,ZAF,"International tourism, expenditures (current US$)",6.348000e+09
262,Zambia,ZMB,"International tourism, expenditures (current US$)",4.780000e+08

In [21]:
country_expenditures.to_csv('tourism_expenditures.csv')

In [8]:
epi_2006 = pd.read_csv('../data/2006-epi.csv')
epi_2006 = epi_2006[['ISO3Code', 'Country','EPI',
                     'EPI', 'env_health', 'biodiversity', 'air', 'GDP_pc_ppp']]
epi_2006

,ISO3Code,Country,EPI,EPI,env_health,biodiversity,air,GDP_pc_ppp
0,AGO,Angola,39.3,39.3,7.8,47.3,51.2,"$2,100"
1,ALB,Albania,68.9,68.9,77.7,22.2,14.4,"$4,900"
2,ARE,United Arab Em.,73.2,73.2,92.7,55.6,38.5,"$25,200"
3,ARG,Argentina,77.7,77.7,86.7,49.8,63.1,"$12,400"
4,ARM,Armenia,63.8,63.8,70.2,55.0,37.8,"$4,600"
...,...,...,...,...,...,...,...,...
128,VNM,Viet Nam,54.3,54.3,44.4,42.8,45.3,"$2,700"
129,YEM,Yemen,45.2,45.2,40.7,13.7,39.5,$800
130,ZAF,South Africa,62.0,62.0,71.8,47.2,78.6,"$11,100"
131,ZMB,Zambia,54.4,54.4,24.0,81.6,69.1,$900
132,ZWE,Zimbabwe,63.0,63.0,49.9,67.6,70.0,"$1,900"

In [22]:
epi_2006.to_csv('epi_2006.csv')

In [9]:
epi_2008 = pd.read_csv('../data/2008-epi.csv')
epi_2008 = epi_2008[['ISO3V10', 'Country','density', 'landarea',
                     'EPI', 'ENVHEALTH', 'ECOSYSTEM', 'BIODIVERSITY']]
epi_2008

,ISO3V10,Country,density,landarea,EPI,ENVHEALTH,ECOSYSTEM,BIODIVERSITY
0,AGO,Angola,0.2,1251895.62,39.5,8.9,70.1,58.9
1,ALB,Albania,34.3,28346.12,84.0,89.3,78.6,4.0
2,ARE,United Arab Emirates,8.7,74776.60,64.0,89.8,38.2,36.6
3,ARG,Argentina,1.3,2736296.00,81.8,91.1,72.5,33.6
4,ARM,Armenia,30.3,28272.73,77.8,88.0,67.5,16.0
...,...,...,...,...,...,...,...,...
145,YEM,Yemen,12.0,415203.04,49.7,48.2,51.2,0.8
146,ZAF,South Africa,6.3,1217643.11,69.0,81.8,56.2,44.8
147,ZMB,Zambia,1.0,745317.51,55.1,30.8,79.4,99.9
148,ZWE,Zimbabwe,0.5,389053.02,69.3,67.8,70.8,91.1
149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
epi_2008.to_csv('epi_2008.csv')

In [10]:
epi_2010 = pd.read_csv('../data/2010-epi.csv')
epi_2010 = epi_2010[['code', 'ISO3V10', 'Country','EPI_regions', 'Landarea', 'PopulationDensity07',
                     'EPI', 'ENVHEALTH', 'ECOSYSTEM', 'BIODIVERSITY']]
epi_2010 = epi_2010[epi_2010['Country'].notna()]
epi_2010

/var/folders/q1/jpw85vw936bcwpzc_7n8ltpm0000gn/T/ipykernel_68623/1457934163.py:1: DtypeWarning: Columns (0,1,2,3,4,5,6,8,23,31,32,37,39,40,41,43,44,45,46,47,48,49,62,63,65,67,71,72,74,75,76,77,78,79,80,91,92,97,98,100,101,102,103,104,105,106,113,118,119,120) have mixed types. Specify dtype option on import or set low_memory=False.
  epi_2010 = pd.read_csv('../data/2010-epi.csv')

,code,ISO3V10,Country,EPI_regions,Landarea,PopulationDensity07,EPI,ENVHEALTH,ECOSYSTEM,BIODIVERSITY
0,352,ISL,Iceland,Europe,91116.36,3.41,93.5,95.09,91.87,68.86
1,756,CHE,Switzerland,Europe,38975.12,193.72,89.1,92.29,85.90,100.00
2,188,CRI,Costa Rica,Latin America and Caribbean,51014.99,87.47,86.4,82.18,90.61,73.40
3,752,SWE,Sweden,Europe,431704.25,21.19,86.0,92.77,79.32,61.04
4,578,NOR,Norway,Europe,318523.72,14.78,81.1,90.75,71.52,46.63
...,...,...,...,...,...,...,...,...,...,...
158,768,TGO,Togo,Sub-Saharan Africa,57276.95,110.00,36.4,23.15,49.71,75.85
159,24,AGO,Angola,Sub-Saharan Africa,1251895.62,14.02,36.3,18.29,54.40,58.43
160,478,MRT,Mauritania,Sub-Saharan Africa,1036904.89,3.01,33.7,25.97,41.36,20.85
161,140,CAF,Central African Republic,Sub-Saharan Africa,622868.42,6.97,33.3,22.31,44.37,100.00
162,694,SLE,Sierra Leone,Sub-Saharan Africa,72617.41,74.64,32.1,8.88,55.36,37.08

In [24]:
epi_2010.to_csv('epi_2010.csv')

In [11]:
epi_2012 = pd.read_csv('../data/2012-epi.csv')
epi_2012 = epi_2012[epi_2012['Country'].notna()]
epi_2012 = epi_2012[['code', 'ISO3V10', 'Country','Regions', 'Landarea', 'EPI',
                     'EH', 'EV', 'EVBH']]
epi_2012 = epi_2012[epi_2012.EPI != '..']
epi_2012

,code,ISO3V10,Country,Regions,Landarea,EPI,EH,EV,EVBH
2,24.0,AGO,Angola,Sub-Saharan Africa,1254991.88,47.57,20.84,59.02,41.20
4,8.0,ALB,Albania,Eastern Europe & Central Asia,29000.15,65.85,82.19,58.85,61.72
7,784.0,ARE,United Arab Emirates,Middle East & North Africa,79534.68,50.91,87.69,35.15,85.72
8,32.0,ARG,Argentina,Americas,2786353.16,56.48,80.75,46.09,43.05
9,51.0,ARM,Armenia,Eastern Europe & Central Asia,29635.92,47.48,63.81,40.48,32.54
...,...,...,...,...,...,...,...,...,...
224,704.0,VNM,Viet Nam,Asia & Pacific,328767.09,50.64,51.57,50.24,54.12
228,887.0,YEM,Yemen,Middle East & North Africa,417489.10,35.49,33.70,36.26,35.52
229,710.0,ZAF,South Africa,Sub-Saharan Africa,1224041.62,34.55,42.52,31.13,50.24
230,894.0,ZMB,Zambia,Sub-Saharan Africa,753777.74,55.56,23.06,69.48,100.00
231,716.0,ZWE,Zimbabwe,Sub-Saharan Africa,392742.92,52.76,32.33,61.52,99.46

In [25]:
epi_2012.to_csv('epi_2012.csv')

In [12]:
epi_2014 = pd.read_csv('../data/2014-epi.csv')
epi_2014 = epi_2014[['Rank', 'ISO3v10', 'Country', '2014 EPI Score', 'Environmental Health',
                     'Ecosystem Vitality']]
epi_2014

,Rank,ISO3v10,Country,2014 EPI Score,Environmental Health,Ecosystem Vitality
0,1,CHE,Switzerland,87.67,92.19,84.67
1,2,LUX,Luxembourg,83.29,92.26,77.31
2,3,AUS,Australia,82.40,99.44,71.03
3,4,SGP,Singapore,81.78,99.44,70.01
4,5,CZE,Czech Republic,81.47,90.63,75.35
...,...,...,...,...,...,...
173,174,AFG,Afghanistan,21.57,34.61,12.87
174,175,LSO,Lesotho,20.81,43.31,5.82
175,176,HTI,Haiti,19.01,37.06,6.98
176,177,MLI,Mali,18.43,28.41,11.77
177,178,SOM,Somalia,15.47,28.91,6.50

In [26]:
epi_2014.to_csv('epi_2014.csv')

In [13]:
epi_2016 = pd.read_csv('../data/2016-epi.csv')
epi_2016 = epi_2016[['Rank', 'ISO3', 'Country', '2016 EPI Score', 'Environmental Health',
                     'Ecosystem Vitality', 'EV - Biodiversity and Habitat']]
epi_2016

,Rank,ISO3,Country,2016 EPI Score,Environmental Health,Ecosystem Vitality,EV - Biodiversity and Habitat
0,1,FIN,Finland,90.68,97.23,84.13,96.93
1,2,ISL,Iceland,90.51,98.67,82.35,66.04
2,3,SWE,Sweden,90.43,97.29,83.57,88.76
3,4,DNK,Denmark,89.21,94.29,84.12,97.60
4,5,SVN,Slovenia,88.98,88.32,89.65,100.00
...,...,...,...,...,...,...,...
175,176,AFG,Afghanistan,37.50,52.92,22.08,21.25
176,177,NER,Niger,37.48,25.11,49.86,88.33
177,178,MDG,Madagascar,37.10,32.69,41.51,64.68
178,179,ERI,Eritrea,36.73,47.98,25.47,41.11
179,180,SOM,Somalia,27.66,40.32,14.99,20.91

In [27]:
epi_2016.to_csv('epi_2016.csv')

In [29]:
epi_2018 = pd.read_csv('../data/2018-epi.csv')
epi_2018 = epi_2018[['code', 'iso', 'country', 'EPI.current', 'HLT.current',
                     'ECO.current', 'BDH.current', 'CCE.current']]
epi_2018

,code,iso,country,EPI.current,HLT.current,ECO.current,BDH.current,CCE.current
0,4,AFG,Afghanistan,37.74,36.76,38.40,13.44,33.04
1,8,ALB,Albania,65.46,65.67,65.32,75.37,68.36
2,12,DZA,Algeria,57.18,80.95,41.34,49.33,26.94
3,24,AGO,Angola,37.44,33.79,39.88,39.19,48.86
4,28,ATG,Antigua and Barbuda,59.18,76.53,47.61,88.49,11.26
...,...,...,...,...,...,...,...,...
175,548,VUT,Vanuatu,44.55,50.46,40.61,35.58,28.41
176,862,VEN,Venezuela,63.89,75.74,55.99,96.21,37.80
177,704,VNM,Viet Nam,46.96,47.12,46.86,74.87,44.62
178,894,ZMB,Zambia,50.97,31.57,63.91,98.75,51.67
179,716,ZWE,Zimbabwe,43.41,40.58,45.30,94.53,24.89

In [30]:
epi_2018.to_csv('epi_2018.csv')

In [16]:
epi_2020 = pd.read_csv('../data/2020-epi.csv')
epi_2020 = epi_2020[['code', 'iso', 'country', 'EPI.new', 'HLT.new',
                     'ECO.new', 'BDH.new', 'CCH.new']]
epi_2020

,code,iso,country,EPI.new,HLT.new,ECO.new,BDH.new,CCH.new
0,4,AFG,Afghanistan,25.5,20.0,29.2,21.9,22.2
1,24,AGO,Angola,29.7,20.4,35.9,39.3,49.0
2,8,ALB,Albania,49.0,44.5,52.0,68.2,56.8
3,784,ARE,United Arab Emirates,55.6,55.2,55.9,80.9,38.9
4,32,ARG,Argentina,52.2,60.2,46.8,49.1,60.2
...,...,...,...,...,...,...,...,...
175,548,VUT,Vanuatu,28.9,26.7,30.4,30.0,32.0
176,882,WSM,Samoa,37.3,42.4,33.9,29.9,35.0
177,710,ZAF,South Africa,43.1,31.1,51.0,63.2,62.8
178,894,ZMB,Zambia,34.7,21.0,43.9,90.4,26.5
179,716,ZWE,Zimbabwe,37.0,22.5,46.7,87.0,37.0

In [31]:
epi_2020.to_csv('epi_2020.csv')

In [32]:
railwaylines_bycountry = pd.read_csv('../data/railwaylines_bycountry.csv')
railwaylines_bycountry = railwaylines_bycountry[['Country Name', 'Country Code', 'Indicator Name','2018']].copy()
railwaylines_bycountry = railwaylines_bycountry[railwaylines_bycountry['2018'].notna()]
railwaylines_bycountry

      Country Name Country Code               Indicator Name         2018
9        Argentina          ARG  Rail lines (total route-km)   17866.0000
14         Austria          AUT  Rail lines (total route-km)    4864.0000
15      Azerbaijan          AZE  Rail lines (total route-km)    2133.0700
17         Belgium          BEL  Rail lines (total route-km)    3607.0000
19    Burkina Faso          BFA  Rail lines (total route-km)     518.0000
..             ...          ...                          ...          ...
248        Ukraine          UKR  Rail lines (total route-km)   21626.0000
251  United States          USA  Rail lines (total route-km)  150462.2976
252     Uzbekistan          UZB  Rail lines (total route-km)    4642.0000
257        Vietnam          VNM  Rail lines (total route-km)    2382.0000
264         Zambia          ZMB  Rail lines (total route-km)    1248.0000

[68 rows x 4 columns]

In [33]:
railwaylines_bycountry.to_csv('railways_country.csv')