In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import numpy as np


%matplotlib inline

In [9]:
worldcities = pd.read_csv('../data/worldcities.csv')
worldcities

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519
...,...,...,...,...,...,...,...,...,...,...,...
42900,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
42901,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
42902,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
42903,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
42904,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [11]:
us_travel2015 = pd.read_csv('../data/us_citizen_travel_2015.csv', encoding = "ISO-8859-1")
us_travel2015

,Regions,15-Jan,15-Feb,15-Mar,15-Apr,15-May,15-Jun,15-Jul,15-Aug,15-Sep,15-Oct,15-Nov,15-Dec,Final,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18
0,Europe,"585,982","500,982","840,187","926,094","1,339,841","1,741,971","1,518,260","1,279,176","1,357,057","978,329","706,325","824,656","12,598,860",NaN,NaN,NaN,NaN,NaN
1,Caribbean,"560,268","610,837","755,526","671,777","647,866","783,320","852,692","656,606","403,601","477,299","523,274","705,131","7,648,197",NaN,NaN,NaN,NaN,NaN
2,Asia*,"392,463","325,069","439,242","403,753","409,652","436,330","413,295","365,482","358,203","442,988","418,257","437,926","4,842,660",NaN,NaN,NaN,NaN,NaN
3,South America,"129,211","135,309","154,234","126,276","146,458","182,575","179,749","156,707","128,821","139,398","156,448","234,277","1,869,463",NaN,NaN,NaN,NaN,NaN
4,Central America,"223,884","230,021","283,876","208,872","207,285","301,400","306,278","207,156","132,265","157,957","210,852","321,019","2,790,865",NaN,NaN,NaN,NaN,NaN
5,Oceania,"53,439","67,496","61,684","42,818","45,192","54,120","51,647","42,810","42,298","50,059","57,688","74,234","643,485",NaN,NaN,NaN,NaN,NaN
6,Middle East,"162,570","136,853","166,257","145,791","181,811","191,786","199,753","168,455","149,477","153,967","172,068","216,463","2,045,251",NaN,NaN,NaN,NaN,NaN
7,Africa,"25,125","20,343","27,766","24,945","31,857","35,090","39,673","33,198","28,683","25,474","24,603","33,815","350,572",NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Total Overseas,"2,132,942","2,026,910","2,728,772","2,550,326","3,009,962","3,726,592","3,561,347","2,909,590","2,600,405","2,425,471","2,269,515","2,847,521","32,789,353",NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Mexico (Total)Ê(3),"2,252,632","2,162,185","2,477,689","2,221,779","2,245,043","2,393,455","2,619,762","2,248,595","1,898,044","2,122,351","2,449,378","3,104,470","28,195,381",NaN,NaN,NaN,NaN,NaN
12,Mexico (Air),"610,299","657,784","794,416","659,440","648,131","806,020","792,841","605,774","405,547","542,983","621,766","848,664","7,993,665",NaN,NaN,NaN,NaN,NaN
13,Canada (Total),"477,452","508,987","594,377","701,069","1,069,379","1,580,560","2,054,370","1,865,483","1,251,955","911,336","627,539","831,993","12,468,380",NaN,NaN,NaN,NaN,NaN
14,Canada (Air),"173,490","178,085","216,813","227,664","311,212","441,129","498,932","446,356","342,322","296,165","225,224","276,483","3,633,045",NaN,NaN,NaN,NaN,NaN
15,North America,"2,728,647","2,669,421","3,069,134","2,922,848","3,314,422","3,974,015","4,674,132","4,114,078","3,149,999","3,033,687","3,076,917","3,936,463","40,663,761",NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Grand Total,"4,861,589","4,696,331","5,797,906","5,473,174","6,324,384","7,700,607","8,235,479","7,023,668","5,750,404","5,459,158","5,346,432","6,783,984","73,453,114",NaN,NaN,NaN,NaN,NaN

In [12]:
us_travel2014 = pd.read_csv('../data/us_citizen_travel_2014.csv', encoding = "ISO-8859-1")
us_travel2014

,Regions,Jan-14,Feb-14,Mar-14,Apr-14,May-14,Jun-14,Jul-14,Aug-14,Sep-14,Oct-14,Nov-14,Dec-14,TOTAL - YTD,% Change - YTDæ(1),YTD Market - Share,Unnamed: 16
0,Europe,"577,691","497,003","806,663","868,367","1,305,842","1,614,486","1,413,798","1,185,907","1,241,537","915,090","675,275","790,557","11,892,216",4.2%,17.4%,NaN
1,Caribbean,"498,620","550,203","705,211","629,774","624,280","742,860","821,650","629,224","347,244","436,791","513,983","672,032","7,171,872",9.6%,10.5%,NaN
2,Asia,"376,296","312,814","397,296","381,817","379,197","424,155","397,960","342,239","338,630","397,721","364,160","396,232","4,508,517",4.2%,6.6%,NaN
3,South America,"127,749","137,612","154,680","123,068","144,464","208,023","167,627","143,609","112,581","123,729","134,019","194,344","1,771,505",2.1%,2.6%,NaN
4,Central America,"219,192","225,540","283,108","213,929","209,012","301,095","308,557","206,176","121,158","145,848","180,485","283,007","2,697,107",8.1%,4.0%,NaN
5,Oceania,"51,774","62,658","60,097","41,314","46,359","45,003","48,892","39,913","38,013","46,573","53,030","67,699","601,325",5.2%,0.9%,NaN
6,Middle East,"140,179","119,192","140,706","141,744","162,244","180,874","148,098","145,620","133,173","134,341","143,546","189,966","1,779,683",12.7%,2.6%,NaN
7,Africa,"23,982","21,066","27,950","27,596","36,044","40,542","40,732","34,231","29,205","25,974","21,875","28,726","357,923",1.7%,0.5%,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Total Overseas (2),"2,015,483","1,926,088","2,575,711","2,427,609","2,907,442","3,557,038","3,347,314","2,726,919","2,361,541","2,226,067","2,086,373","2,622,563","30,780,148",6.1%,45.1%,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Mexico (Total) (3) (Rev),"2,073,219","1,975,581","2,396,039","2,052,385","2,123,548","2,199,477","2,313,741","2,113,129","1,608,221","1,875,763","2,265,596","2,884,937","25,881,635",24.1%,38.0%,NaN
12,Mexico (Air) (2),"548,728","606,312","747,971","582,815","580,708","708,298","701,251","517,592","305,072","406,687","516,643","708,513","6,930,590",11.4%,(6),NaN
13,Canada (Total) (4),"450,103","483,157","553,030","662,708","992,697","1,402,535","1,840,827","1,889,787","1,074,367","860,615","562,470","742,276","11,514,572",0.3%,16.9%,NaN
14,Canada (Air) (4),"161,568","165,605","202,916","209,928","293,771","409,699","468,524","423,053","330,791","280,995","206,608","256,665","3,410,123",5.9%,(6),NaN
15,North America,"2,523,322","2,458,738","2,949,069","2,715,093","3,116,245","3,602,012","4,154,568","4,002,916","2,682,588","2,736,378","2,828,066","3,627,213","37,396,207",15.7%,54.9%,NaN
16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Grand Total,"4,538,805","4,384,826","5,524,780","5,142,702","6,023,687","7,159,050","7,501,882","6,729,835","5,044,129","4,962,445","4,914,439","6,249,776","68,176,355",11.1%,100.0%,NaN
18,Monthly % Chg (1),9.6%,9.7%,8.7%,15.9%,16.2%,9.0%,9.5%,5.8%,6.2%,11.1%,11.9%,17.3%,NaN,NaN,NaN,NaN

In [13]:
tourism = pd.read_csv('../data/tourism.csv')
tourism

,country,tourists_in_millions,receipts_in_billions,receipts_per_tourist,percentage_of_gdp
0,France,117.1,35.96,307,1.2
1,Mexico,51.1,11.45,224,0.9
2,United States,45.0,84.21,1870,0.4
3,Italy,38.4,20.46,533,1.0
4,Hungary,31.6,4.22,133,2.3
5,Croatia,21.6,5.63,261,8.3
6,Turkey,16.0,13.77,862,1.7
7,Austria,15.1,15.36,1018,3.2
8,Germany,12.4,58.37,4689,1.4
9,Virgin Islands,8.6,0.69,80,16.3
10,United Arab Emirates,8.1,24.62,3045,6.9
11,Greece,7.4,6.19,836,2.9
12,Netherlands,7.3,10.93,1504,1.1
13,Russia,6.4,4.96,780,0.3
14,Macao,5.9,9.44,1601,31.6
15,Romania,5.0,1.61,321,0.6
16,Bulgaria,5.0,1.79,360,2.2
17,Malaysia,4.3,3.39,781,0.9
18,Portugal,4.2,10.52,2500,4.2
19,Japan,4.1,11.40,2769,0.2
20,Indonesia,4.1,3.53,872,0.3
21,South Africa,3.9,2.72,699,0.6
22,Puerto Rico,3.9,2.92,752,2.8
23,Vietnam,3.8,3.23,842,0.9
24,Belarus,3.6,0.54,151,0.8
25,Hong Kong,3.6,32.70,9161,8.9
26,Ukraine,3.4,0.69,203,0.3
27,Morocco,2.8,4.51,1611,3.4
28,Albania,2.7,1.24,468,6.8
29,Belgium,2.6,7.45,2882,1.2
30,South Korea,2.5,11.78,4675,0.7
31,Australia,1.8,26.23,14351,1.7
32,Philippines,1.5,2.77,1867,0.7
33,Norway,1.4,2.20,1572,0.5
34,Cambodia,1.3,1.12,857,4.2
35,Qatar,0.6,14.32,24601,8.0
36,Luxembourg,0.5,4.45,8484,5.1
37,Ethiopia,0.5,2.28,4405,2.1
38,Serbia,0.4,1.42,3188,2.3
39,Bermuda,0.1,0.09,1829,1.3
40,Moldova,0.0,0.35,12207,2.6

In [14]:
tourism_departures = pd.read_csv('../data/tourism_departures_bycountry.csv')

In [15]:
tourism_departures = tourism_departures[['Country Name', 'Country Code', 'Indicator Name',
                                         '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
                                         '2019', '2020']].copy()
tourism_departures

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,ALB,"International tourism, number of departures",3443000.0,4120000.0,3959000.0,3928000.0,4146000.0,4504000.0,4852000.0,5186000.0,5415000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,Zambia,ZMB,"International tourism, number of departures",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,Zimbabwe,ZWE,"International tourism, number of departures",650000.0,693000.0,720000.0,2946000.0,3182000.0,3393000.0,3192000.0,2768000.0,2987000.0,NaN,NaN

In [19]:
tourism_departures.to_csv('tourist_depart.csv')

In [22]:
tourism_arrivals = pd.read_csv('../data/tourism_arrivals_bycountry.csv')
tourism_arrivals = tourism_arrivals[['Country Name', 'Country Code', 'Indicator Name',
                                         '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
                                         '2019', '2020']].copy()
tourism_arrivals

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, number of arrivals",824000.0,869000.0,904000.0,979000.0,1072000.0,1225000.0,1102000.0,1070500.0,1082000.0,NaN,NaN
1,Afghanistan,AFG,"International tourism, number of arrivals",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Angola,AGO,"International tourism, number of arrivals",425000.0,481000.0,528000.0,650000.0,595000.0,592000.0,397000.0,261000.0,218000.0,NaN,NaN
3,Albania,ALB,"International tourism, number of arrivals",2191000.0,2469000.0,3156000.0,2857000.0,3341000.0,3784000.0,4070000.0,4643000.0,5340000.0,NaN,NaN
4,Andorra,AND,"International tourism, number of arrivals",1808000.0,2242000.0,2238000.0,2328000.0,2363000.0,2663000.0,2819000.0,3003000.0,3042000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, number of arrivals",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, number of arrivals",1025000.0,829000.0,874000.0,990000.0,1017500.0,366700.0,NaN,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, number of arrivals",8074000.0,8339000.0,9188000.0,9537000.0,9549000.0,8904000.0,10044000.0,10285000.0,10472000.0,NaN,NaN
262,Zambia,ZMB,"International tourism, number of arrivals",815000.0,920000.0,859000.0,915000.0,947000.0,932000.0,956000.0,1083000.0,1072000.0,NaN,NaN
263,Zimbabwe,ZWE,"International tourism, number of arrivals",2239000.0,2423000.0,1794000.0,1833000.0,1880000.0,2057000.0,2168000.0,2423000.0,2580000.0,NaN,NaN

In [23]:
tourism_arrivals.to_csv('tourist_arrivals.csv')

In [25]:
country_expenditures = pd.read_csv('../data/country_expenditures.csv')
country_expenditures = country_expenditures[['Country Name', 'Country Code', 'Indicator Name',
                                         '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
                                         '2019', '2020']].copy()
country_expenditures

,Country Name,Country Code,Indicator Name,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"International tourism, expenditures (current US$)",2.610000e+08,2.870000e+08,2.940000e+08,3.420000e+08,3.510000e+08,3.590000e+08,3.320000e+08,3.620000e+08,3.580000e+08,NaN,NaN
1,Afghanistan,AFG,"International tourism, expenditures (current US$)",1.060000e+08,2.550000e+08,1.100000e+08,1.380000e+08,1.400000e+08,1.510000e+08,8.900000e+07,1.300000e+08,2.260000e+08,NaN,NaN
2,Angola,AGO,"International tourism, expenditures (current US$)",2.750000e+08,3.230000e+08,2.880000e+08,3.160000e+08,5.050000e+08,3.890000e+08,8.230000e+08,1.216000e+09,7.620000e+08,NaN,NaN
3,Albania,ALB,"International tourism, expenditures (current US$)",1.452000e+09,1.677000e+09,1.374000e+09,1.567000e+09,1.689000e+09,1.311000e+09,1.338000e+09,1.473000e+09,1.750000e+09,NaN,NaN
4,Andorra,AND,"International tourism, expenditures (current US$)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Kosovo,XKX,"International tourism, expenditures (current US$)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
260,"Yemen, Rep.",YEM,"International tourism, expenditures (current US$)",2.520000e+08,2.580000e+08,1.480000e+08,1.610000e+08,1.580000e+08,7.900000e+07,5.600000e+07,NaN,NaN,NaN,NaN
261,South Africa,ZAF,"International tourism, expenditures (current US$)",8.139000e+09,8.397000e+09,7.145000e+09,6.491000e+09,6.314000e+09,5.734000e+09,5.354000e+09,6.068000e+09,6.348000e+09,NaN,NaN
262,Zambia,ZMB,"International tourism, expenditures (current US$)",1.670000e+08,2.230000e+08,3.030000e+08,3.570000e+08,3.780000e+08,4.000000e+08,4.230000e+08,4.100000e+08,4.780000e+08,NaN,NaN
263,Zimbabwe,ZWE,"International tourism, expenditures (current US$)",2.030000e+08,3.170000e+08,3.870000e+08,4.410000e+08,4.510000e+08,5.570000e+08,4.060000e+08,3.380000e+08,NaN,NaN,NaN

In [26]:
country_expenditures.to_csv('tourism_expenditures.csv')

In [27]:
bilateral_co2 = pd.read_csv('../data/bilateraltrade_co2.csv')
bilateral_co2

        Year\tOrigin\tDestination\tEmbodiedFlow_GgCO2eq\t
0          1990\tAfghanistan\tAfghanistan\t1.151736e+04\t
1          1991\tAfghanistan\tAfghanistan\t1.169803e+04\t
2          1992\tAfghanistan\tAfghanistan\t1.072155e+04\t
3          1993\tAfghanistan\tAfghanistan\t1.076243e+04\t
4          1994\tAfghanistan\tAfghanistan\t1.068248e+04\t
...                                                   ...
1072497     2017\tZimbabwe\tRest of World\t1.483143e+03\t
1072498     2018\tZimbabwe\tRest of World\t3.477882e+03\t
1072499     2019\tZimbabwe\tRest of World\t2.553395e+03\t
1072500     2020\tZimbabwe\tRest of World\t1.928209e+03\t
1072501     2021\tZimbabwe\tRest of World\t2.174663e+03\t

[1072502 rows x 1 columns]

Need to fix the data source above

In [28]:
epi_2020 = pd.read_csv('../data/2020-epi.csv')
epi_2020

,code,iso,country,region,EPI.new,HLT.new,AIR.new,PMD.new,HAD.new,OZD.new,...,NXA.rgn.mean,NXA.rgn.rank,AGR.rgn.mean,AGR.rgn.rank,SNM.rgn.mean,SNM.rgn.rank,WRS.rgn.mean,WRS.rgn.rank,WWT.rgn.mean,WWT.rgn.rank
0,4,AFG,Afghanistan,Southern Asia,25.5,20.0,17.7,25.4,7.3,16.9,...,26.737500,8,39.250000,1,39.250000,1,0.825000,4,0.825000,4
1,24,AGO,Angola,Sub-Saharan Africa,29.7,20.4,26.8,32.6,17.8,34.4,...,41.952174,45,32.882609,31,32.882609,31,1.519565,22,1.519565,22
2,8,ALB,Albania,Eastern Europe,49.0,44.5,41.2,44.2,34.6,60.1,...,91.221053,1,53.094737,16,53.094737,16,41.731579,16,41.731579,16
3,784,ARE,United Arab Emirates,Greater Middle East,55.6,55.2,48.6,13.9,100.0,18.8,...,60.268750,7,36.512500,16,36.512500,16,36.700000,3,36.700000,3
4,32,ARG,Argentina,Latin America & Caribbean,52.2,60.2,56.9,54.7,60.9,48.7,...,45.303125,14,32.653125,1,32.653125,1,9.681250,10,9.681250,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,548,VUT,Vanuatu,Asia-Pacific,28.9,26.7,28.6,42.2,5.9,59.1,...,43.100000,19,35.940000,15,35.940000,15,11.928000,17,11.928000,17
176,882,WSM,Samoa,Asia-Pacific,37.3,42.4,33.4,46.3,14.4,43.2,...,43.100000,18,35.940000,17,35.940000,17,11.928000,12,11.928000,12
177,710,ZAF,South Africa,Sub-Saharan Africa,43.1,31.1,28.9,22.7,36.2,38.5,...,41.952174,5,32.882609,1,32.882609,1,1.519565,1,1.519565,1
178,894,ZMB,Zambia,Sub-Saharan Africa,34.7,21.0,27.0,36.9,12.5,34.0,...,41.952174,21,32.882609,22,32.882609,22,1.519565,5,1.519565,5
179,716,ZWE,Zimbabwe,Sub-Saharan Africa,37.0,22.5,27.2,38.2,10.2,40.8,...,41.952174,32,32.882609,36,32.882609,36,1.519565,22,1.519565,22

In [29]:
epi_2018 = pd.read_csv('../data/2018-epi.csv')
epi_2018

,code,iso,country,EPI.current,HLT.current,AIR.current,H2O.current,HMT.current,ECO.current,BDH.current,...,MTR.current,DCT.current,DPT.current,DMT.current,DNT.current,DBT.current,DST.current,DXT.current,WWT.current,SNM.current
0,4,AFG,Afghanistan,37.74,36.76,44.67,25.75,0.00,38.40,13.44,...,-9999.00,23.47,-9999.00,53.62,50.10,67.66,82.88,100.00,0.00,44.77
1,8,ALB,Albania,65.46,65.67,65.47,66.56,62.89,65.32,75.37,...,61.77,53.77,100.00,73.30,63.65,72.61,83.25,88.90,80.73,22.61
2,12,DZA,Algeria,57.18,80.95,93.98,60.26,35.60,41.34,49.33,...,60.58,17.14,46.35,37.76,23.99,6.93,83.63,8.68,91.60,34.26
3,24,AGO,Angola,37.44,33.79,44.66,9.20,40.08,39.88,39.19,...,38.35,55.00,40.18,36.11,63.78,58.16,59.85,55.99,0.00,22.70
4,28,ATG,Antigua and Barbuda,59.18,76.53,89.13,53.33,52.04,47.61,88.49,...,59.13,0.00,-9999.00,22.94,85.88,47.50,46.86,47.03,64.44,7.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,548,VUT,Vanuatu,44.55,50.46,61.05,28.73,43.22,40.61,35.58,...,44.94,25.31,-9999.00,28.92,26.86,71.39,65.42,81.21,58.45,13.48
176,862,VEN,Venezuela,63.89,75.74,90.39,50.39,37.32,55.99,96.21,...,100.00,29.39,23.02,70.54,56.58,31.30,32.47,23.52,80.74,17.60
177,704,VNM,Viet Nam,46.96,47.12,43.20,53.92,57.15,46.86,74.87,...,36.16,30.06,54.23,68.64,61.69,38.70,27.96,21.04,33.06,45.60
178,894,ZMB,Zambia,50.97,31.57,41.66,9.08,35.26,63.91,98.75,...,-9999.00,61.20,45.83,40.34,37.72,38.97,68.50,85.68,65.61,28.20
179,716,ZWE,Zimbabwe,43.41,40.58,53.52,12.19,42.65,45.30,94.53,...,-9999.00,24.28,17.73,39.34,26.51,0.18,7.25,9.16,75.44,12.22

In [30]:
epi_2018.to_csv('epi_2018.csv')

In [31]:
esi_2005 = pd.read_csv('../data/2005-esi-all-countries.csv')
esi_2005

,ISO3Code (v. 10),Indicator,SYS_AIR,SYS_AIR.1,SYS_AIR.2,SYS_AIR.3,SYS_BIO,SYS_BIO.1,SYS_BIO.2,SYS_BIO.3,...,CAP_ST.2,CAP_ST.3,CAP_ST.4,GLO_COL,GLO_COL.1,GLO_COL.2,GLO_GHG,GLO_GHG.1,GLO_TBP,GLO_TBP.1
0,NaN,Country (alphabetical order),NO2,SO2,TSP,INDOOR,ECORISK,PRTBRD,PRTMAM,PRTAMPH,...,PECR,ENROL,RESEARCH,EIONUM,FUNDING,PARTICIP,CO2GDP,CO2PC,SO2EXP,POLEXP
1,AFG,Afghanistan,..,..,..,98,53.02,4.68,10.57,14.29,...,0,..,..,4,7.05,0.43,..,0.04,..,..
2,ALB,Albania,..,..,167.42,15,100,1.3,4.41,12.5,...,97,15,..,3,88.46,0.42,224.52,0.92,58,17.26
3,DZA,Algeria,..,..,..,4,5.78,3.13,14.13,10,...,100,14.98,..,11,14.74,0.6,499.89,2.96,..,30.84
4,ASM,American Samoa,..,..,..,..,0,..,..,..,...,..,..,..,0,..,0,..,..,..,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,WLF,Wallis and Futuna Islands,..,..,..,..,0,..,..,..,...,..,..,..,0,..,0,..,..,..,..
235,ESH,Western Sahara,..,..,..,..,0.74,..,..,0,...,..,..,..,0,..,0,..,0.85,..,..
236,YEM,Yemen,..,..,..,66,0.87,8.39,9.09,16.67,...,79,10.77,..,5,57.05,0.42,407.46,0.47,..,..
237,ZMB,Zambia,..,..,..,87,0,1.82,4.72,1.19,...,79,2.47,..,0,..,0.62,124.74,0.18,..,23.76
238,ZWE,Zimbabwe,..,..,..,67,15.86,1.88,4.07,9.38,...,86,4.4,..,10,63.46,0.46,515.9,1.17,..,49.5

In [32]:
esi_2005.to_csv('esi_2005.csv')

In [33]:
railwaylines_bycountry = pd.read_csv('../data/railwaylines_bycountry.csv')
railwaylines_bycountry = railwaylines_bycountry[['Country Name', 'Country Code', 'Indicator Name', 
                                                 '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
                                         '2019', '2020', '2021']].copy()
railwaylines_bycountry

,Country Name,Country Code,Indicator Name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Rail lines (total route-km),NaN,NaN,NaN,NaN,20953.0,20953.0,20953.0,NaN,NaN,NaN,NaN
264,Zambia,ZMB,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,1248.0,1248.0,NaN,NaN,NaN
265,Zimbabwe,ZWE,Rail lines (total route-km),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
railwaylines_bycountry.to_csv('railways_country.csv')

In [35]:
railpassengers_bycountry = pd.read_csv('../data/railway_passengers_bycountry.csv')
railpassengers_bycountry = railpassengers_bycountry[['Country Name', 'Country Code', 'Indicator Name', 
                                                 '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018',
                                         '2019', '2020', '2021']].copy()
railpassengers_bycountry

,Country Name,Country Code,Indicator Name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Zambia,ZMB,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,4.268,4.185,NaN,NaN,NaN
265,Zimbabwe,ZWE,"Railways, passengers carried (million passenge...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
railpassengers_bycountry.to_csv('railpassengers_countries.csv')